<!DOCTYPE html>
<html>
<head>
        
<title>Sidebar test</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
<style type="text/css">

/* html, body {
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

h1 {
    font-size: 36px;
}

*, *:before, *:after {
    box-sizing: inherit;
} */

.teal, .hover-teal:hover {
    color: #fff!important;
    background-color: #009688!important;
}
.right {
    float: right!important;
}
.xlarge {
    font-size: 24px!important;
}
.btn, .chat-button {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.btn, .chat-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}
.chat-button {
    -webkit-appearance: button;
}
.chat-button {
    text-transform: none;
}
.chat-button {
    overflow: visible;
}
.chat-button {
    font: inherit;
    margin: 0;
}
*, *:before, *:after {
    box-sizing: inherit;
}

.animate-right {
    position: relative;
    animation: animateright 0.4s;
}

.animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}



.card, .card-2 {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}
.sidebar {
    height: 100%;
    width: 450px;
    background-color: #fff;
    position: fixed!important;
    z-index: 1;
    overflow: auto;
}
*, *:before, *:after {
    box-sizing: inherit;
}


</style>
</head>
<body>



<div class="sidebar bar-block card animate-right" style="display:none;right:0;" id="rightMenu">
  <button onclick="closeRightMenu()" class="bar-item chat-button chat-large">Close &times;</button>
  <a href="#" class="w3-bar-item chat-button">Link 1</a>
  <a href="#" class="w3-bar-item chat-button">Link 2</a>
  <a href="#" class="w3-bar-item chat-button">Link 3</a>
</div>

<div class="teal">

  <button class="chat-button teal xlarge right" onclick="openRightMenu()"><i class="fas fa-comment-dots"></i></button>
  <div class="container">
    <h1>My Page</h1>
  </div>
</div>

<div class="container">
<p>In this example, we demonstrate how to use two side navigations.</p>
<p>We have created two "menu" buttons: one to open the side navigation from the left and one to open it from the right.</p>
</div>
     
<script>


function openRightMenu() {
  document.getElementById("rightMenu").style.display = "block";
}

function closeRightMenu() {
  document.getElementById("rightMenu").style.display = "none";
}
</script>
     
</body>
</html>